*,
*::before,
*::after {
    box-sizing: border-box;
}

:root{
    --main-background-image: url('/images/laptopOnTable.png')
}

body{
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
    border: 5px solid grey;
}

p {
    margin: 0;
}

.logo-image {
    width: 25px;
    object-fit: cover;
}

.logo-and-title,
nav {
    display: flex;
    align-items: center;
}

nav {
    gap: 1em;
    margin-right: 1em;
    font-size: 0.75rem;

}

a,
a:visited{
    color: black;
    text-decoration: none;
    font-weight: 600;
}


.logo-and-title  {
    margin-left: 1em;
    margin-right: auto;
    font-size: 0.8125rem;
    gap: .3em;
}

header {
    background: white;
    position: sticky;
    top: 0;
}

footer {
    padding: 2em 0;
    text-align: center;
    background: #202020;
    color: #ECECEC;
}

footer > p:last-child {
    color: #D7D7D7;
}

.main-blog {
    background-image: var(--main-background-image);
    background-position: bottom;
    background-size: cover;
    background-color: skyblue;
    color: white;

    display: grid;
    grid-template-columns: 1em auto 1em;
    grid-template-rows: 20vw auto auto auto 1em;
    cursor: pointer;
}

.main-blog-date {
    font-size: 0.75rem;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
}


.main-blog-title {
    font-size: 2rem;
    font-weight: 700;
    grid-row: 3 / 4;
    grid-column: 2 / -2;
    margin: 0;
}

.main-blog-content-snippet {
    grid-row: 4 / 5;
    grid-column: 2/ -2;
}

.blog-date {
    font-size: 0.875rem;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.blog-image {
    width: 100%;
    max-height: 230px;
    object-fit: cover;
    border-radius: 3px;
}

.blog {
    margin: 1.5rem 1rem;
}

.recent-posts,
.view-more {
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    margin-bottom: 2.5rem;
}



@media (min-width: 480px) {

    /* main-page */
    .about-me-blogs,
    .main-blog-main,
    .home-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "grid-header grid-header grid-header";
    }

    .recent-posts,
    .main-blog{
        margin-top: 1em;
        grid-area: grid-header;
    }

    .main-blog-content-snippet{
        max-width: 600px;
    }

    .blog-image{
        max-height:200px;
    }

    .view-more{
        grid-column: 2;
    }

}

/* about-me page  */

.profile-picture {
    width: 182px;
    height: 182px;
    border-radius: 50%;
    object-fit: cover;
}

.about-me-main {
    margin-left: 1em;
    margin-right: 1em;
}

/* main blog page */

.main-blog-content {
    margin-left: 1em;
    margin-right: 1em;
}

.main-blog-image {
    margin-top: 2em;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center bottom;
}